# security-request-form

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  build.gradle  keystore.p12  knockout.js  script.sh  start.sh
front/: README.md  admin.html  index.html  package-lock.json  package.json  request.html  security.html
front/css/: style.css
front/src/: App.vue  main.js
front/src/assets/css/: style.css
front/src/components/: AppHeader.vue  PageNotFound.vue  RequestForm.vue  Requests.vue  SecurityLogin.vue  SecurityView.vue
src/main/java/ca/sfu/delta/: Application.java  HomePageController.java  MvcConfiguration.java  ServiceRequestController.java
src/main/java/ca/sfu/delta/Utilities/: GlobalConstants.java  RandomStringGenerator.java  SanitizationHelper.java
src/main/java/ca/sfu/delta/auth/: AuthController.java
src/main/java/ca/sfu/delta/config/: AuthoritiesConstants.java  CustomUserDetailsService.java  TestCasAuthenticationUserDetailsService.java  WebSecurityConfig.java
src/main/java/ca/sfu/delta/controllers/: ApiController.java  AuthController.java  AuthorizedUserController.java  AuthorizeeController.java  DistributionController.java  EmailController.java  FormServiceRequestController.java  RequestsController.java  RequestsIDController.java  SecurityController.java  SecurityViewController.java  ServiceRequestController.java  TokenManager.java  UserController.java  ViewController.java
src/main/java/ca/sfu/delta/models/: Authority.java  AuthorizedUser.java  Date.java  DistributionEmail.java  DistributionEntry.java  FormData.java  Guard.java  RequestID.java  RequestIDPrimaryKey.java  SecurityUser.java  SendEmail.java  URLToken.java  User.java
src/main/java/ca/sfu/delta/repository/: AuthorizedUserRepository.java  DistributionEmailRepository.java  DistributionRepository.java  FormRepository.java  GuardRepository.java  RequestIDRepository.java  URLTokenRepository.java  UserRepository.java
src/main/java/ca/sfu/delta/security/: HttpRedirectConfig.java  TestCasAuthenticationUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.properties-template
src/main/resources/static/: adminPage.html  authlogin.html  edit.html  emailAuthorizer.html  emailAuthorizerRequestConfirmation.html  emailRequestRejected.html  emailUser.html  form.html  landing.html  requests.html  requestsPage.html  securitylogin.html  securityview.html  userupdateform.html
src/main/resources/static/css/: normalize.css  style.css
src/main/resources/static/js/: datetime.js  datetimefeature.js
src/main/resources/templates/: error.html  error2.html  form.html  requests.html  results.html  securityview.html
src/main/webapp/: 404.html  501.html
src/main/webapp/WEB-INF/: admin.html  authrequest.html  emailAuthorizerRequestConfirmation.html  emailDistribution.html  emailRequestApproved.html  emailRequestRejected.html  emailUserRequestConfirmation.html  error.html  form.html  landing.html  request.html  requests.html  securitylogin.html  userupdateform.html  userupdateform.html~
src/main/webapp/static/: 404.html  501.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: constants.js  datetime.js  datetimefeature.js
src/test/java/ca/sfu/delta/: TeamDeltaProjectApplicationTests.java
src/test/java/ca/sfu/delta/controllers/: FormServiceRequestControllerTest.java
src/test/java/ca/sfu/delta/models/: AuthorityTest.java  DateTest.java  FormDataTest.java  GuardTest.java  RequestIDTest.java
src/test/resources/: application.properties
src/test/verification/: verify.csv
static/css/: app.2b7f73758668a3b9ea1c0fe5eb111e83.css
static/js/: app.0afcb69e9fb2f082a5db.js  app.0afcb69e9fb2f082a5db.js.map  manifest.c71d9c7f5213cb29f4c2.js  manifest.c71d9c7f5213cb29f4c2.js.map  vendor.5f28ae884c1b161772a3.js  vendor.5f28ae884c1b161772a3.js.map
