buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ca.sfu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext["thymeleaf.version"] = "3.0.2.RELEASE"
ext["thymeleaf-layout-dialect.version"] = "2.0.1"

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE")
	compile ("io.github.jpenren:thymeleaf-spring-data-dialect:3.1.1")

	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.hibernate:hibernate-validator")
	compile("org.apache.tomcat.embed:tomcat-embed-el")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('javax.mail:mail:1.4.7')

	compile("org.springframework.boot:spring-boot-starter-security")
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-cas
	compile group: 'org.springframework.security', name: 'spring-security-cas', version: '3.1.0.RELEASE'

	// https://mvnrepository.com/artifact/javax.inject/javax.inject
	compile group: 'javax.inject', name: 'javax.inject', version: '1'

	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'


	testCompile("org.springframework.security:spring-security-test")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit:4.12')
}

test {
	exclude 'ca/sfu/delta/TeamDeltaProjectApplicationTests*'
}

test.outputs.upToDateWhen {false}