buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ca.sfu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//TODO: Ensure that we don't need these dependencies, and if so remove them entirely.
	compile("org.springframework.boot:spring-boot-devtools")
//	compile("org.hibernate:hibernate-validator")
//	compile("org.apache.tomcat.embed:tomcat-embed-el")

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')

	testCompile('junit:junit:4.12')

	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
	exclude 'ca/sfu/delta/TeamDeltaProjectApplicationTests*'
}

test.outputs.upToDateWhen {false}