# Do not put sensitive information (e.g. passwords) here if we're going to keep this file in our git history
# The password and username here are default values that align with the tutorial in README.md

#Note: after the application is running this must be set to 'none' instead of 'create'
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


spring.mail.host=mailgate.sfu.ca
spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.transport.protocol=smtps

#Email address and password that the application will send emails from (ex: jdoe@sfu.ca)
spring.mail.username=<ADD-EMAIL-ADDRESS-HERE>
spring.mail.password=<PASSWORD-FOR-THE-EMAIL-ADDRESS>
spring.mail.properties.mail.smtp.auth=true
spring.mail.ssl.enable=true
spring.mail.defaultEncoding=UTF-8


##############################
# Spring Security Parameters #
##############################
spring.mvc.favicon.enabled=false

#Name and password for SSL keystore
server.ssl.key-store=<KEYSTORE-FILE-NAME>
server.ssl.key-store-password=<KEYSTORE-PASSWORD>

# Default https port is 8443 (or 443)
server.port=8443

# For redirect from http to https. Default http port is 8080 (or 80)
server.http.port=8080

# The base URL that the application will be running on (e.g., example.com).
# By default set to localhost:8443, for running the server locally.
server.baseUrl=localhost:8443

# This username will be given full access to the application, regardless of whether it's contained in the database
admin.username=<SFU-USERNAME>